<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>EMC2 SOLUTIONS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="emc2solutions_logo.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #343a40;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #343a40;
    font-size: 50px;
  }
  .logo {
    color: #343a40;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #343a40;
  }
  .carousel-indicators li {
    border-color: #343a40;
  }
  .carousel-indicators li.active {
    background-color: #343a40;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #343a40; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #343a40;
    background-color: #fff !important;
    color: #343a40;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #343a40 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #343a40;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #343a40;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #343a40 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #343a40;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
   
   
   
   
   
   .text { 
  position: relative;
  display: inline-block;
  font-family: Monaco, Arial, Helvetica, sans-serif;
  line-height: 15px;
  font-size: 15px;
  color: white;
  min-width: 360px;
}

.text::after {
  content: "";
  position: absolute;
  top: 0;
  
  /* Remove display: inline-block if not required to be on the same line as text etc */
  display: inline-block;
  background-color: #606060;
  vertical-align: top;
  width: 10px;
  /* Set height to the line height of .text */
  height: 15px;
  /* 
  Animation paramaters:
  blink = animation-name, 
  1s = animation-duration, 
  step-end = animation-timing-function,
  infinite = animation-iteration-count
  */
  -webkit-animation: blink 1s step-end infinite;
  animation: blink 1s step-end infinite;
}

@-webkit-keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
   
   
   
  </style>
 
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">EMC2SOLUTIONS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <!-- <li><a href="#services">SERVICES</a></li> -->
        <li><a href="#portfolio">PORTFOLIO</a></li>    
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>EMC2SOLUTIONS</h1> 
  <div class="text">emc2-MBP:~ I specialize in business solutions_</div> 
  <form>
    
    <a class="btn btn-warning" href="https://emc2solutions.github.io/"><i class="fa fa-github"></i> Github</a>
     <a class="btn btn-primary" href="https://facebook.com/emc02/"><i class="fa fa-facebook-f"></i> Facebook</a>
      <a class="btn btn-danger" href="resume.pdf"><span class="glyphicon glyphicon-download "></span> Download</a>
    
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT EMC2SOLUTIONS</h2><br>
     <p> Analytical and highly technical hands-on solutions Fullstack Web/Software Developer with a strong ability to engage IT teams, learn new systems, analyze data, manage large-scale technical issues, and optimize site architecture. An IT leader who bridges the gap between business and technology with solutions that transform technology into usable services while maintaining solution and architectural integrity. Thrives on challenge and works well under pressure, with technical expertise to learn new environments quickly, Optimize and refactor inefficient code, and provide quick solutions with project management skills that drive a quality software development.


</p>
<h2>   KEY QUALIFICATIONS & SKILLS</h2>
<p>
 <b/>
Web Application Development– Software Development – Project Management- Research & Development 
Web Content Management – Applications Troubleshooting – Time Management 
 Extensive Windows Experience – API Integrations – Server Configurations – Problem Solving Skills 
Website Optimization – Reporting & Analysis – Analytical Skills  
</p>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo"></span>
    </div>
  </div>
</div>





<!-- Container (Services Section) -->
<!-- <div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div> -->

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What i have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bank_transaction_logs.jpg" alt="Paris" width="400" height="300">
        <p><strong>Bank Logs, Record Management System</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="cargo_tracking_system.jpg" alt="New York" width="400" height="300">
        <p><strong>Cargo Tracking System</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="carshop_tracking_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Good Year Carshop Management System</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="clinic_management_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>The Point Clinic Management System</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="legislative_tracking_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Legislative Tracking System</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="mact.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Phone Integrated DTR system</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="points_management_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Philfumes Gas Inc. Points management systemm</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pos_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Point of Sale System Ver 1.0</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="pos_system2.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Point of Sales System Ver 2.0</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="school_management_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>School Management System</strong></p>
        <p></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="student_profiling_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Student Profiling System</strong></p>
        <p></p>
      </div>
    </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="water_refilling_system.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Water Refilling System</strong></p>
        <p></p>
      </div>
    </div>

  </div><br>
  
  <!-- <h2>What our customers say</h2> -->
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
  <!--   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol> -->

    <!-- Wrapper for slides -->
  <!--   <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div> -->

    <!-- Left and right controls -->
<!--     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kidapawan, North Cotabato 9400, Philippines</p>
      <p><span class="glyphicon glyphicon-phone"></span> not available :) </p>
      <p><span class="glyphicon glyphicon-envelope"></span> catedrilla53@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" value="catedrilla53@gmail.com" placeholder="Email" type="email" required readonly="true">
        </div>
      </div>
      <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" onclick="user_email();"  type="button">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="logo.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><h6>Copyright © emc2solutions Inc 2019. All Rights Reserved</h6></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)

        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


function user_email() {

  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var comment = document.getElementById("comment").value;
 window.open('mailto:'+email+'?subject='+name+'&body='+comment);
 
}


</script>

          
</body>
</html>
